mat-card {
  height: 100%;
  box-shadow: 0 0 6px 0 #00000040 !important;
  border-radius: 8px;

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.7rem;

    img {
      width: 3.5rem;
      height: 3.5rem;
      margin-right: 0.7rem;
      border-radius: 50%;
      overflow: hidden;
      border-radius: 50%;
      overflow: hidden;
    }

    .cred {
      width: calc(100% - 3.5rem - 0.7rem);

      .name {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .login {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  img {
    height: 250px;
    object-fit: cover;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 250px - 1rem - 3.5rem - 0.7rem);
    
    &.without-header {
      height: calc(100% - 250px);
    }

    main {
      display: flex;
      flex-direction: column;

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          margin: 0;
          word-wrap: break-word;
          margin-right: 0.5rem;
        }
      }

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        margin: 0;
        margin-top: 0.5rem;
      }
    }

    footer {
      display: flex;
      flex-direction: column;

      margin-top: 0.7rem;

      mat-chip {
        max-width: 100%;

        span {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      data {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        margin-top: 0.8rem;

        font-size: 0.8rem;
        opacity: 0.6;

        .date {
          display: flex;
          flex-grow: 1;
        }

        .statistics {
          display: flex;
          flex-direction: row;
          align-items: center;

          cursor: default;

          span {
            display: flex;
            align-items: center;
            margin-left: 0.5rem;

            mat-icon {
              font-size: 1rem;
              width: auto;
              height: auto;
            }
          }
        }
      }
    }
  }
}
