// @import '~@angular/material/_theming';

// $typography: mat-typography-config(
//   $font-family: '"Open Sans", serif'
// );

// @include mat-core($typography);
@import "bootstrap/dist/css/bootstrap-grid.min.css";

@import "variables.scss";

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #f6f6f6;
}

textarea {
  line-height: 1.2rem !important;
}

.app__container {
  position: relative;
  min-width: auto;
  max-width: $app-container-width;
  margin: 0 auto;
}

.app__container--sm {
  position: relative;
  min-width: auto;
  max-width: $app-container-width-sm;
  margin: 0 auto;
}

.app__container--form {
  position: relative;
  min-width: auto;
  max-width: 450px;
  margin: 0 auto;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

form {
  display: flex;
  align-items: stretch;
  flex-direction: column;

  .line {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
    flex-wrap: wrap;
    margin: 0 0 0 -1rem;
    width: calc(100% + 1rem);

    .field {
      flex-grow: 1;
      margin: 0 0 0.6rem 1rem;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 0 -1rem;
    width: calc(100% + 1rem);

    > * {
      margin: 0.8rem 0 0 1rem;
    }
  }
}

.card {
  @include default-shadow;
  background-color: white;
  border-radius: 8px;
  padding: $default-card-padding;
  overflow: hidden;
}

.ng-spinner-icon {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.cards-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

mat-paginator {
  border-radius: 8px;
  box-shadow: 0 0 6px 0 #00000040 !important;
}
