# CollectionBook

./: .gitignore  CollectionBook.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Exceptions/: EmailNotConfirmedException.cs  IdentityNotFoundException.cs  InvalidLoginCredentialsException.cs  UserCreationException.cs
Infrastructure/Identity/: IdentityService.cs  User.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Models/: EmailOptions.cs  SpaOptions.cs
Infrastructure/Options/: AuthOptions.cs  EmailOptions.cs  FilePathsOptions.cs  OwnerDefaultCreds.cs  SmtpOptions.cs  SpaOptions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  ItemConfiguration.cs  ItemImageConfiguration.cs  ReportConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Infrastructure/Services/: AvatarService.cs  CollectionCoverService.cs  EmailChangingTokenSenderService.cs  EmailConfirmationSenderService.cs  EmailConfirmationUriService.cs  EmailMessageExtensionsService.cs  EmailMessageService.cs  EmailSenderService.cs  FileExtensionsService.cs  FileService.cs  JwtService.cs  RoleService.cs  TagService.cs  UriExtensionsService.cs  UriService.cs  UserService.cs  UserService1.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
WebUI/ClientApp/src/: colors.scss  index.html  (+3 more)
WebUI/Controllers/: AdministrationController.cs  ApiControllerBase.cs  AuthController.cs  CollectionController.cs  EmailController.cs  ItemController.cs  StarController.cs  StatisticsController.cs  TagController.cs  UserController.cs  UserEmailController.cs  WeatherForecastController.cs
WebUI/Exceptions/: FileSaveException.cs
WebUI/Filters/: ApiControllerExceptionFilter.cs
WebUI/Interfaces/: IAvatarService.cs  ICollectionCoverService.cs  IFileRemoverService.cs  IFormFileSaver.cs
WebUI/Models/: AuthOptions.cs  EmailNotConfirmedDetails.cs  EmailNotConfirmedProblemDetails.cs  EntityNotFoundProblemDetails.cs  ErrorEmailConfirmationDetails.cs  OperationExceptionDetails.cs  UserBlockedProblemDetails.cs
WebUI/Options/: FilePathsOptions.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AvatarService.cs  CollectionCoverService.cs  CurrentUserService.cs  FileRemoverService.cs  FormFileSaver.cs
(+490 files in other folders)
