@import "src/variables.scss";

$cover-width: 350px;
$cover-width-md: 280px;

.menu-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

main {
  display: flex;
  align-items: flex-start;
  margin-top: 5rem;
  width: calc(100% - (#{$cover-width} / 2));
  float: right;
  overflow: unset;

  .cover {
    margin-top: -80px;
    margin-left: calc((#{$cover-width} / 2 + #{$default-card-padding}) * -1);
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    width: $cover-width;
    overflow: hidden;
    background: white;
    border-radius: 10px;
    border: 4px solid white;
    @include float-image-shadow;

    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  .data {
    width: calc(100% - (#{$cover-width} / 2));

    header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    .meta-data {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      margin-top: 0.8rem;

      font-size: 0.8rem;
      opacity: 0.6;

      .date {
        display: flex;
        flex-grow: 1;
      }

      .stars-counter {
        cursor: default;
        display: flex;
        align-items: center;
        margin-left: 0.5rem;

        mat-icon {
          font-size: 1rem;
          width: auto;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  main {
    width: calc(100% - (#{$cover-width-md} / 2));
  
    .cover {
      margin-left: calc((#{$cover-width-md} / 2 + #{$default-card-padding}) * -1);
      width: $cover-width-md;
    }
  
    .data {
      width: calc(100% - (#{$cover-width-md} / 2));
    }
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
  
    .cover {
      margin-left: 0;
      margin-right: 0;
      width: $cover-width;
    }
  
    .data {
      width: 100%;
    }
  }
}